{
  "name": "hunter2-webpack-dev",
  "version": "0.1.0",
  "author": "The Hunter 2 contributors",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "Hunter 2 is a platform for running puzzle hunts",
  "homepage": "https://gitlab.com/hunter2.app/hunter2#readme",
  "repository": {
    "type": "git",
    "url": "https://git@gitlab.com/hunter2.app/hunter2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hunter2.app/hunter2/issues"
  },
  "scripts": {
    "start": "$(yarn bin nodemon) --watch /opt/hunter2/src/package.json --exec /bin/sh -- -c 'cd /opt/hunter2/src && yarn install && yarn start'"
  },
  "dependencies": {
    "nodemon": "2.0.6"
  }
}
